<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  display: flex;
  width: 60vw;
}

.panel {
  background-color: black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70px;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  -webkit-transition: all 700ms ease-in;
}

.panel h3 {
  padding: 8px 20px;
  text-align: center;
  font-size: 20px;
  margin: 0;
  display: none;
}

.panel.active {
  flex: 2;
}

.panel.active h3 {
  display: block;
  transition: 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" >
        <h3>https://gitlab.com/bvpn/client/-/raw/main/Clash.Verge_1.7.7_x64-setup.exe</h3>
      </div>
      <div class="panel" >
        <h3>https://wwst.lanzouk.com/idNfa283hn6f</h3>
      </div>
      <div class="panel" >
        <h3>https://raw.githubusercontent.com/chengaopan/AutoMergePublicNodes/master/list.yml</h3>
      </div>
      <div class="panel">
        <h3>City on Winter</h3>
      </div>
      <div class="panel">
        <h3>Mountains - Clouds</h3>
      </div>

    </div>

    <script>
        const panels = document.querySelectorAll('.panel')

        panels.forEach(panel => {
            panel.addEventListener('click', () => {
                removeActiveClasses()
                panel.classList.add('active')
            })
        })

        function removeActiveClasses() {
            panels.forEach(panel => {
                panel.classList.remove('active')
            })
        }
    </script>
        
  </body>
</html>
</body>
</html>