<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章展示 - 辉煌七十五载，共绘时代华章</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 140vh;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #DE2910 5vh, #ffffff);
        }

        body::-webkit-scrollbar {
            width: 0; /* 隐藏滚动条 */
            display: none; /* 彻底移除 */
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .article-title {
            font-family: 'Microsoft YaHei', sans-serif;
            font-size: 2rem;
            color: #d32f2f;
            text-align: center;
            margin-bottom: 1rem;
        }

        .article-content {
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
        }

        .article-content p {
            margin-bottom: 1rem;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 1rem;
            color: #505be6;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .article-content img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            width: 60%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="article-title">文章标题</h1>
        <div class="article-content">
            <p>这里是文章的内容。你可以在这里添加你的文章文本。</p>
            <p>中国科技在近些年不断取得突破性进展，展示了强大的创新能力和技术实力。在量子通信、航空工业、深海能源、天文观测和脑机接口等前沿科技领域，中国科学家和工程师们通过不懈的努力，实现了一项项令人瞩目的成就。这些科技突破不仅提升了中国的国际地位，也为全球的科技发展注入了强劲动力。</p>
            <img src="../1949New.jpg" alt="">
            <p>首先，中国在量子通信领域取得了全球瞩目的成就。通过开发高速量子密钥分发系统，中国科学家创下了110 Mb/s的传输速度世界纪录。这一技术突破使得信息传输更加安全，并推动了量子通信从实验室走向实际应用，奠定了未来量子网络发展的基础，此外，中国自主研发的C919大型客机也标志着中国航空工业进入全球竞争舞台。作为中国首款自主设计的大型商用飞机，C919不仅在技术上达到了国际标准，还带动了中国航空产业链的全面升级。</p>
            <p>在可再生能源领域，中国的深海浮动风力发电平台展示了领先的工程技术和环保意识。该平台能够在深海中运行，为海上油田提供清洁能源，体现了中国在绿色能源发展中的领导力​。与此同时，FAST望远镜的纳赫兹引力波发现，为人类进一步揭示宇宙深处的奥秘提供了重要线索。这一发现不仅提升了中国在天文学界的地位，还为全球科学家提供了前所未有的数据支持。</p>
            <p>此外，中国在脑机接口技术上的突破性进展为未来人机交互开辟了新的可能性。通过成功完成灵长类动物的脑机接口实验，中国科学家展示了这一技术在医疗、人工智能等领域的广阔应用前景。最后，中国的太阳活动监测阵列项目则为全球应对太阳风暴等极端天气现象提供了重要的技术支持，保护了地球的通讯和电力系统。</p>
            <p>这些成就不仅展示了中国在科技领域的创新能力，也体现了国家对推动绿色发展、保护地球、以及探索宇宙奥秘的坚定承诺。中国正以强大的科研实力，迈向科技创新的未来，引领全球科技进步的浪潮。</p>
        </div>
        <a href="../../index.html" class="back-link">返回首页</a>
    </div>
</body>
</html>